{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Web2Context": "Server=(localdb)\\mssqllocaldb;Database=Web2Context-0286efc7-736d-4409-9f2c-6e8a8a325973;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}